{
  "name": "modelforge",
  "version": "1.0.0",
  "description": "ModelForge - Production-Grade ML Lifecycle & Serving Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "author": "sachin2223",
  "license": "MIT"
}
